<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,
wght@0,100;0,500;0,600;0,700;1,100;1,400;1,500;1,600;1,700&display=swap" 
rel="stylesheet">
    <title>Dec.finance$</title>
</head>

<body>
    <header>
        <img src="./assets/logo.svg" alt="logo Deve Finance">
 
    </header>
    <main class="container">
        <section id="balance">
            <h2 class="sr-only">Balanço</h2>

            <div class="card">
                <h3>
                    <span>Entradas</span>
                    <img src="./assets/income.svg" alt="Imagem de Entradas">
                </h3>                
                <p id="incomeDisplay">R$5.000,00</p>
            </div>

            <div class="card">
                <h3>
                    <span>Saidas</span>
                    <img src="./assets/expense.svg" alt="Imagem de Saidas">
                </h3>
                <p id="expenseDisplay">R$2.000,00</p>
            </div> 

            <div class="card total">
                <h3>
                    <span>Total</span>
                    <img src="./assets/total.svg" alt="Imagem do Total">
                </h3>
                <p id="totalDisplay">R$3.000,00</p>
            </div>


            
        </section>

        <section id="transaction">
            <h2 class="sr-only">Transações</h2>

            <a href="#" 
            onclick="Modal.open()" 
            class="button new">+ Nova Transação</a>

            <table id="data-table">
                <thead>
                    <tr>
                        <th>Descrição</th>
                        <th>Valor</th>
                        <th>Data</th>
                        <th></th>

                    </tr>
                </thead>
                <tbody>
             
                </tbody>

            </table>

    </main>
    <div class="modal-overlay ">
        <div class="modal">
            <div id="form">
                <h2>Nova Transação</h2>
                <form action="" onsubmit="Form.submit(event)">
                    <div class="input-group">
                        <label 
                            class="sr-only" 
                            for="description">Descrição</label>
                        <input 
                            type="text id" 
                            id="description" 
                            name="description"
                            placeholder="Descrição"
                        />
                    </div>

                    <div class="input-group">
                        <label 
                            class="sr-only" 
                            for="amount">Descrição</label>
                        <input 
                            type="number"
                            step="0,01"   
                            id="amount" 
                            name="amount"
                            placeholder="0,00"
                        />
                        <small class="help">Use o sinal (-) negativo para despesas e, 
                            (,) virgula para casa décimais.</small>
                    </div>

                    <div class="input-group">
                        <label 
                            class="sr-only" 
                            for="date">Data</label>
                        <input 
                            type="date" 
                            id="date" 
                            name="date"
                            
                        />
                    </div>

                    <div class="input-group actions">
                        <a onclick="Modal.close()" href="#" class="button cancel">Cancelar</a>
                        <button>Salvar</button>
                    </div>
                
                </form>
            </div>            

        </div>
    </div>


    </section>



    <footer>dev.finance$</footer>
    <script src="./script.js">
      
    </script>
</body>

</html>
